<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Controllers\Controller;
use {{ namespacedRequests }}
use Validator;
use Auth;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{ model }}s = {{ model }}::all();
        return self::apiResponse(\App\Http\Resources\{{ model }}Resource::collection(${{ model }}s), '{{ model }}s List',200);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ storeRequest }} $request)
    {
        $validator = Validator::make($request->all(), [
            'colum_01' => 'required',
        ]);
        //for validation request

        if($validator->fails()){
            return self::apiError($validator->errors()->first());
        }
        //for errors of request

        $validatedData = $request->all();
        ${{ model }} = {{ model }}::create($validatedData);

        //store data
        return self::apiResponse(new \App\Http\Resources\{{ model }}Resource(${{ model }}), 'new {{ model }} created.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
